# p2p

./: README.md  p2p.sln
p2p/p2p/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  p2p.csproj
p2p/p2p.Android/: MainActivity.cs  p2p.Android.csproj
p2p/p2p.Android/Classes/: TokenWorker.cs
p2p/p2p.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
p2p/p2p.Android/Renderers/: CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  LoginPageRenderer.cs
p2p/p2p.Android/Resources/: Resource.designer.cs
p2p/p2p.iOS/: AppDelegate.cs  Info.plist  Main.cs  p2p.iOS.csproj
p2p/p2p.iOS/Properties/: AssemblyInfo.cs
p2p/p2p.iOS/Renderers/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer .cs
p2p/p2p/Communication/: BaseResponse.cs  RegistrationResponse.cs
p2p/p2p/Controls/: CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs
p2p/p2p/Helpers/: EncryptionHelper.cs  LevelToMarginConverter.cs  SelectableData.cs  Validators.cs
p2p/p2p/Helpers/Interfaces/: IEncryptionHelper.cs
p2p/p2p/Models/: CategoriesData.cs  SessionToken.cs  Test.cs
p2p/p2p/Ninject/: BaseContractModule.cs
p2p/p2p/Services/: BackendProxy.cs  BackendSessionManager.cs
p2p/p2p/Services/Interfaces/: IBackendProxy.cs  IBackendSessionManager.cs
p2p/p2p/ViewModels/: CustomerRegistrationViewModel.cs  CustomerSettingsViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  ProfiRegistrationViewModel.cs  ProfiViewModel.cs
p2p/p2p/Views/: CustomerRegistrationView.xaml  CustomerRegistrationView.xaml.cs  CustomerSettingsTab.xaml  CustomerSettingsTab.xaml.cs  CustomerTabbedPage.xaml  CustomerTabbedPage.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfiRegistrationView.xaml  ProfiRegistrationView.xaml.cs  ProfiTabbedPage.xaml  ProfiTabbedPage.xaml.cs  ProfiView.xaml  ProfiView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
